<!DOCTYPE html>
<html>
    <head> 
        <title>Bienvenida a mi plaza virtual</title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE =edge" />
        <meta name="viewport" content="width=device-width, initial-scale =1" />
        <link rel="stylesheet" href="./style.css" />
        <script src="./script.js" defer></script>
    </head>
    <body>
        <div id="pagina">
           
            <div id="contenedor-izquierdo" class="contenedor">
                <div class="contenedor-componente">
                    <img class="componente" alt="arbol de tres ramas" id="plaza1" src="./images/plaza_1.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="arbol tupido" id="plaza2" src="./images/plaza_2.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="arbol con banco" id="plaza3" src="./images/plaza_3.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="ancianitos en un banco" id="plaza4" src="./images/plaza_4.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="flores" id="plaza5" src="./images/plaza_5.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="flores redondas" id="plaza6" src="./images/plaza_6.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="pajaro" id="plaza7" src="./images/plaza_7.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="paloma" id="plaza8" src="./images/plaza_8.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="niño en hamaca" id="plaza9" src="./images/plaza_9.png" />
                </div>        
            </div>    
            
            <div id="placita">
                <h1>Mi plaza</h1>
                <div class="cielo">
                </div>
                <div class="suelo">
                </div>
            </div>  

            <div id="contenedor-derecho" class="contenedor">
                <div class="contenedor-componente">
                    <img class="componente" alt="banco" id="plaza10" src="./images/plaza_10.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="perro" id="plaza11" src="./images/plaza_11.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="caminante" id="plaza12" src="./images/plaza_12.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="sol" id="plaza13" src="./images/plaza_13.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="nube1" id="plaza14" src="./images/plaza_14.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="nube2" id="plaza15" src="./images/plaza_15.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="juego infantil" id="plaza16" src="./images/plaza_16.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="niño" id="plaza17" src="./images/plaza_17.png" />
                </div>
                <div class="contenedor-componente">
                    <img class="componente" alt="ciclista" id="plaza18" src="./images/plaza_18.png" />
                </div>
            </div>
                
        </div>    
      
    </body>
</html>